@font-family: "PTSans", sans-serif; //базовое семейство

@html-size-base: 18px; // базовый размер шрифта
@html-line-height-base: 30px;

@font-size--h2: 24px;
@font-size--h3: 14px;
//@font-size--h4: 1rem;


/*@font-size-icon: 19px;

@font-size--hotel-search-h2: 2.15rem;
@line-height--hotel-search-h2: 1.15rem;
@line-height--hotel-search-text: 1.2rem;
@font-size--hotel-search-btn: 1.5rem;

@font-size--hotel-sort: 0.85rem;
@line-height--hotel-sort: 0.85rem;

@font-size--form-hotel-search-h2: 1.15rem;

@font-size--footer-hashtag: 1.5rem;

@font-size--stars: 1.5rem;*/

@font-weight: 400;
@font-weight--light: 300;
@font-weight--bold: 700;

@color-black: #000;
//@color-black--light: lighten(@color-black, 50%);
@color-white: #fff;
//@color-white--opacity: rgba(255, 255, 255, 0.5);
/*@color-brown: #766357;
@color-brown--dark: darken(@color-brown, 10%);
@color-blue: #81b3d2;
@color-blue--dark: darken(#81b3d2, 10%);
@color-gray: #eeeeee;
@color-gray--dark: darken(#eeeeee, 10%);*/
@color-pink: #d22856;
@color-blue--dark: #283645;
@color-gray: #f2f2f2;

@text-color--base: @color-black;
@text-color--alt: @color-white;

@header-bkg-color: @color-blue--dark;
