.main-footer {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 127px;
  width: 700px;
  padding: 0 40px;
  margin: 0 auto;
  box-sizing: border-box;

  background-color: @color-white;
}

.logo-wrapper {
  position: relative;
}

.logo {
  &--footer {
    color: @color-black;

    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 0px;
      width: 59px;
      height: 40px;

      background-image: url("../../img/sprites/spritesheet.png");
      background-repeat: no-repeat;
      background-position: 0px -80px;
    }
  }
}

.social-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 179px;
}

.social-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 42px;

  font-size: 0px;

  border: 3px solid @color-gray;
  border-radius: 50%;

  svg {
    fill: @color-pink;
  }

  &:hover {
    border-color: @color-black;
  }

  &:active {
    opacity: 0.5;
  }
}

.copyright {
  min-width: 190px;
  min-height: 30px;

  font-size: 14px;

  &__describe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.autor-logo,
.htmlacademy-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 0px;

  svg {
    fill: @color-pink;
  }

  &:hover {
    svg {
      fill: @color-black;
    }
  }

  &:active {
    svg {
      opacity: 0.5;
    }
  }
}

@media(min-width: 700px) and (max-width: 1440px) {
  .main-footer {
    display: flex;
  }


}

/* @media(min-width: 1200px) {
  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 127px;

    background-color: @color-white;
  }

  .logo {
    &--footer {
      color: @color-black;
    }
  }

  .social-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 179px;
  }

  .social-btn {
    display: block;
    width: 43px;
    height: 42px;

    border: 3px solid @color-gray;
    border-radius: 50%;
  }

  .copyright {
    position: relative;

    font-size: 18px;
    line-height: 18px;
  }

  .autor-logo {
    &::before {
      content: "";
      position: absolute;
      width: 27px;
      height: 30px;;
    }
  }

  .htmlacademy-logo {
    &::before {
      content: "";
      position: absolute;
      width: 27px;
      height: 33px;
    }
  }
}*/
