.main-header {
  min-width: 320px;
  max-width: 700px;
//  width: 320px;
  margin: 0 auto;

  background-color: @header-bkg-color;
}

.main-nav {
  position: relative;
  width: 100%;
  min-height: 66px;
//  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__list-links {
    position: absolute;
    top: 66px;
    left: 0px;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    background-color: @header-bkg-color;

    z-index: 1;

    li {
      width: 100%;
      height: 63px;

      border-bottom: 1px solid @color-black;

      &:first-child {
        border-top: 1px solid @color-black;
      }
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.logo {
  margin-left: 20px;

  font-size: 32px;
  line-height: 32px;
  font-weight: @font-weight;
}

.btn-menu {
  position: relative;
  width: 50px;
  height: 26px;
  margin-right: 20px;

//  background-color: @color-white;

  border-bottom: 3px solid @color-white;
  border-top: 3px solid @color-white;

  &::after {
    content: "";

    position: absolute;
    top: 11.5px;
    left: 0px;

    width: 50px;
    height: 3px;

    background-color: @color-white;
  }
}
